<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Charles G Lewis">
    <title>Get in touch</title>
    <style>
        *{
            margin-top: 20px ;
          
        }
    body{
        width: 80%;
        margin: auto;
        font-family:'Times New Roman', Times, serif;
        font-size: 1.2em;
        
    }
    section{
        background-color: green;
    }
    

  
    .header{
        background-color: rgb(82, 80, 76);
        padding: 0 10px;
      
    }
    .header div{
        display: inline-block;
    }
    .header h1{
      color:#fff;
      font-weight: 600;
    }
    .header span{
        color: rgb(238, 206, 29)
    }
.header ul{
    list-style-type: none;
    padding-left: 250px;
}
.header ul li{
    display: inline;
    margin-left: 30px;
}
.header ul li a{
    text-decoration: none;
    color: #fff;
}


.form-container{
    background-color: rgb(39, 119, 53);
    margin-top: 0;
    padding-top: 0;
    width: 70%;
    margin-left: 15%;
}
.form-container form{
margin: 5%;
font-size: 20px;
}
.form-content input{
   padding: 15px;
   width: 90%;
   
}
#button{
    background-color: green;
    border: 1px solid green;
    color: #fff;
} 

.map{
   padding:0 20px;
   margin-top: 0%;
   width: 100%;
}
input{
    width: 100px;
    padding: 12px;
    border:0px solid;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

</style>
</head>
<body>
    <section>

    </section>

    
    <div class="header"> 
        <div>
           <h1>Health <span>Essential</span></h1>
        </div> 
      <div>
         <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="tips.html">Tips</a></li>
              <li><a href="getintouch.html">Get In Touch</a></li>
              <li><a href="mailto: lewischarlesg17@gmail.com ">Email Us</a></li>
         </ul>
      </div>
       
   </div>

   <div class="form-container">
      <form method="get">
            <div class="form-h">
               <h1>Get In Touch</h1>
               <h2>Use the contact form below to get in touch</h2>
            </div>
   
            <div class="form-content">
               <label for="name">NAME:</label><br>
               <input type="text"  placeholder="Your name" id="name"><br>
        
               <label for="email">EMAIL ADDRESS:</label><br>
               <input type="email"  placeholder="your@email.com" id="email"><br>
    
               <label for="website">WEBSITE:</label><br>
               <input type="text"  placeholder="" id="website"><br>
    
               <label for="subject">SUBJECT:</label><br>
               <input type="text"  placeholder="I just want to say hello" id="subject"><br>
    
               <label for="message">MESSAGE:</label><br>
               <input type="text"  placeholder="Write your message here, please."       id="message"><br>
    
               <input type="button" value="Send away" id="button"><br><br>
          </div>
      </form>
 </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2816822948816!2d-10.739809585940897!3d6.357573926835554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf09f9149c15ce21%3A0xa2853ace2e1c637a!2sBarnersville%20Estate!5e0!3m2!1sen!2s!4v1670345927268!5m2!1sen!2s" width="950" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</body>
</html>
